{
  "name": "typescriptserver",
  "version": "1.0.0",
  "description": "A webserver using express.js written in typeScript",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webserver"
  ],
  "author": "Oteng Kwaku",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "postgres": "^1.0.2"
  }
}
